# SocialX

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gautam/socialx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gautam/socialx/Shared/: SharedPref.java
app/src/main/java/com/gautam/socialx/activity/: HomeActivity.java  Login.java  NewsActivity.java  Signup.java  SplashScreen.java
app/src/main/java/com/gautam/socialx/adapters/: NewsAdapter.java
app/src/main/java/com/gautam/socialx/api/: APIService.java  OnSuccesfullFetch.java  RetroInstance.java  SelectListener.java  SignupListener.java
app/src/main/java/com/gautam/socialx/model/: Articles.java  NewsModel.java  NewsResponse.java  Source.java
app/src/main/java/com/gautam/socialx/viewmodels/: LoginViewModel.java  NewsViewModel.java  SignupViewModel.java
app/src/main/res/drawable/: blue_cursor.xml  button_bg_bottomrounded.xml  button_bg_toprounded.xml  email.xml  lock.xml  logo_foreground.xml  person.xml  phone.xml  search_icon_news_feed.xml  squircle.xml  squircle_bottom_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news.xml  activity_signup.xml  activity_splash_screen.xml  news_single_row.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: colors.xml  logo_back.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gautam/socialx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
